QuadTree/MainWindow.xaml

<Window x:Class="QuadTreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadTreeApp"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Margin="3" ClipToBounds="True" Name="DrawingCanvas" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <StackPanel Width="150" Grid.Column="1">
            <Button Content="Load" Click="OnClick" Height="30" VerticalAlignment="Top" />
            <TextBox x:Name="ClipStart" Width="75" Margin="0,5,0,5" />
            <TextBox x:Name="ClipEnd" Width="75" Margin="0,5,0,5"/>
            <Button Content="Add" Click="OnClip" Margin="0,5,0,5"/>
            
            <TextBlock x:Name="Results" Height="400" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
