IrregularWindow/App.xaml

<Application x:Class="IrregularWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IrregularWindow"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid Background="Transparent">
                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                            <Border x:Name="MainBorder" BorderThickness="0.2" CornerRadius="30" Background="#3B3B3B" BorderBrush="#3B3B3B">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" x:Name="PART_TITLEBAR" Margin="0" Height="40" Background="#292929" CornerRadius="30,30,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="NoWrap" Text="MainWindow" FontSize="16" />
                                            <Button x:Name="PART_CLOSE" Grid.Column="1" VerticalAlignment="Center" 
                                        Margin="5" Height="20" Width="20" Click="PART_CLOSE_Click" Background="Transparent" BorderBrush="Transparent">
                                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                      Stretch="Uniform" Fill="WhiteSmoke" Width="10" />
                                            </Button>
                                        </Grid>
                                    </Border>

                                    <AdornerDecorator Grid.Row="1" DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                                    </AdornerDecorator>

                                    <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#3B3B3B" Background="#292929" Height="45" CornerRadius="0,0,30,30">

                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>

                        <!--<ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard Target="{Binding ElementName=ScaleTransform}">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.8" To="1.0" Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Window}" x:Key="CanvasWindow">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Canvas>
                            <Grid Background="Transparent" Canvas.Top="20" Canvas.Left="0" Width="800" Height="450">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Border x:Name="MainBorder" BorderThickness="0.2" CornerRadius="30" Background="#3B3B3B" BorderBrush="#3B3B3B">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" x:Name="PART_TITLEBAR" Margin="0" Height="40" Background="#292929" CornerRadius="30,30,0,0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="NoWrap" Text="MainWindow" FontSize="16" />
                                                <Button x:Name="PART_CLOSE" Grid.Column="1" VerticalAlignment="Center" 
                                        Margin="5" Height="20" Width="20" Click="PART_CLOSE_Click" Background="Transparent" BorderBrush="Transparent">
                                                    <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                      Stretch="Uniform" Fill="WhiteSmoke" Width="10" />
                                                </Button>
                                            </Grid>
                                        </Border>

                                        <AdornerDecorator Grid.Row="1" DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                                        </AdornerDecorator>

                                        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#3B3B3B" Background="#292929" Height="45" CornerRadius="0,0,30,30">

                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Polygon Points="820,450 450,430 445,425 440,420 480,-120 485,-125 490,-130 820,0" Stroke="White" StrokeThickness="4" Fill="WhiteSmoke" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
