IrregularWindow/MainWindow.xaml

<Window x:Class="IrregularWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrregularWindow"
        mc:Ignorable="d" Height="600" Width="850" WindowStartupLocation="CenterScreen" x:Name="Win">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Canvas Width="850" Height="600">
                            <Grid Background="Transparent" Canvas.Top="50" Canvas.Left="0" Width="800" Height="550" MouseDown="UIElement_OnMouseDown">
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Border x:Name="MainBorder" BorderThickness="0.2" CornerRadius="30" Background="#3B3B3B" BorderBrush="#3B3B3B">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" x:Name="PART_TITLEBAR" Margin="0" Height="40" Background="#292929" CornerRadius="30,30,0,0">
                                           <TextBlock Margin="4,0,0,4" VerticalAlignment="Center" Foreground="WhiteSmoke" TextWrapping="NoWrap" Text="MainWindow" FontSize="16" />
                                        </Border>

                                        <AdornerDecorator Grid.Row="1" DockPanel.Dock="Bottom">
                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                                        </AdornerDecorator>

                                        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#3B3B3B" Background="#292929" Height="45" CornerRadius="0,0,0,30">

                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--<Polygon Stroke="#292929" StrokeThickness="10" Canvas.Top="0" Canvas.Left="400"
                                     Points="50,0 400,50 400,600 10,510 9,509 8,508 7,507 6,506 5,505 4,504 3,503 2,502 1,501 ">
                                <Polygon.Fill>
                                    <ImageBrush ImageSource="Back.png" />
                                </Polygon.Fill>
                            </Polygon>-->

                            <Path Stretch="Fill" StrokeThickness="20" Stroke="#292929" Canvas.Top="0" Canvas.Left="395">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="365,580" IsClosed="True">
                                                <QuadraticBezierSegment Point1="-20,510" Point2="-20,450" />
                                                <LineSegment Point="60,50" />
                                                <QuadraticBezierSegment Point1="70,20" Point2="90,10" />
                                                <QuadraticBezierSegment Point1="90,8" Point2="120,10" />
                                                <LineSegment Point="170,20" />
                                                <LineSegment Point="365,65" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.Fill>
                                    <ImageBrush ImageSource="Back.png" />
                                </Path.Fill>
                            </Path>

                            <Button x:Name="PART_CLOSE" VerticalAlignment="Center" Canvas.Top="60" Canvas.Left="758"
                                    Margin="5" Height="20" Width="20" Click="PART_CLOSE_Click" Background="#292929" BorderBrush="#292929">
                                <Path Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z"
                                      Stretch="Uniform" Fill="WhiteSmoke" Width="10" />
                            </Button>

                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid x:Name="Grid">
        
    </Grid>
</Window>
