IrregularWindow/PathGeometry.xaml

<UserControl x:Class="IrregularWindow.PathGeometry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IrregularWindow"
             mc:Ignorable="d">
    <Grid>
        <Path Stretch="Fill"  Height="200" Width="250" StrokeThickness="3" Stroke="White"
              >
            <!--
            Data="M0,20 A20,20 0 0 1 20,0 L280,0 A20,20 0 0 1 300,20 L300,150 A150,75 0 0 1 0,150 Z"
            <Path.RenderTransform>
                    <TranslateTransform X="-400" Y="-100" />
                </Path.RenderTransform>-->
            <Path.Data>
                <!--<PathGeometry>
                    <PathGeometry.Figures>
                        
                        <PathFigure StartPoint="0,0" IsClosed="True">
                            <ArcSegment Point="200,95" Size="600 400" RotationAngle="80"/>
                            <LineSegment Point="500,100" />
                            <LineSegment Point="500,0" />
                        </PathFigure>

                       
                    </PathGeometry.Figures>
                </PathGeometry>-->

                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="250,200" IsClosed="False">
                            <ArcSegment Point="170,180" Size="80 50" SweepDirection="Clockwise"/>
                            <LineSegment Point="0,0" />
                            <LineSegment Point="0,-150" />
                            <ArcSegment Point="250,-100" Size="50 0" SweepDirection="Clockwise"/>
                            <LineSegment Point="250,200" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
