RebarEditConfig/MainWindow.xaml

<Window x:Class="RebarEditConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebarEditConfig"
        mc:Ignorable="d">
    <Grid Grid.Row="0" Grid.Column="1" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="New Type" Command="{Binding CreateTypeCommand}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding ReinforcementTypes}" SelectionMode="Single" x:Name="ReinforcementTypeListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ReinforcementTypeView DataContext="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border Grid.Row="2">
            <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=ReinforcementTypeListView, Path=SelectedItem}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Corner Bar Diameter" />
                    <TextBox Text="{Binding CornerBarDiameter}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Horizontal Bar Count" />
                    <TextBox Text="{Binding HorizontalPhaseBarCount}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Vertical Bar Count" />
                    <TextBox Text="{Binding VerticalPhaseBarCount}"  />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
