ExpanderStyle/Chart.xaml

<UserControl x:Class="ExpanderStyle.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpanderStyle"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="LineDataPointStyle" TargetType="chartingToolkit:LineDataPoint">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                        <Grid x:Name="Root">
                            <ToolTipService.ToolTip>
                                <Border Background="WhiteSmoke" BorderBrush="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}"
                                                    Foreground="{TemplateBinding Background}" FontWeight="DemiBold" FontSize="12" />
                                </Border>
                            </ToolTipService.ToolTip>
                            <Ellipse Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedSeries" TargetType="chartingToolkit:LineDataPoint" BasedOn="{StaticResource LineDataPointStyle}">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="GreenSeries" TargetType="chartingToolkit:LineDataPoint" BasedOn="{StaticResource LineDataPointStyle}">
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style x:Key="BlueSeries" TargetType="chartingToolkit:LineDataPoint" BasedOn="{StaticResource LineDataPointStyle}">
            <Setter Property="Background" Value="Blue" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <chartingToolkit:Chart>
                <chartingToolkit:Chart.Series>
                    <chartingToolkit:LineSeries Title="Y1" ItemsSource="{Binding ChartValues}" IndependentValueBinding="{Binding X}" DependentValueBinding="{Binding Y1}" DataPointStyle="{StaticResource RedSeries}"  />
                    <chartingToolkit:LineSeries Title="Y2" ItemsSource="{Binding ChartValues}" IndependentValueBinding="{Binding X}" DependentValueBinding="{Binding Y2}" DataPointStyle="{StaticResource GreenSeries}" />
                    <chartingToolkit:LineSeries Title="Y3" ItemsSource="{Binding ChartValues}" IndependentValueBinding="{Binding X}" DependentValueBinding="{Binding Y3}" DataPointStyle="{StaticResource BlueSeries}" />
                </chartingToolkit:Chart.Series>
            </chartingToolkit:Chart>
    </Grid>
</UserControl>
