ExpanderStyle/DataGridTest.xaml

<UserControl x:Class="ExpanderStyle.DataGridTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExpanderStyle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Data}" AutoGenerateColumns="False" CanUserAddRows="False"
              CanUserDeleteRows="False" CanUserResizeRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="LayerName" Binding="{Binding Layer, Mode=OneWay}" IsReadOnly="True" />
            <DataGridCheckBoxColumn Header="Layer" IsThreeState="False" Binding="{Binding IsEnabled}" />
            <DataGridTextColumn Header="Spacing" Binding="{Binding Spacing}" />
            <DataGridTemplateColumn Header="Bar">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Bars}" SelectedItem="{Binding SelectedBarType}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridComboBoxColumn x:Name="ComboBoxColumn" Header="Bar" ItemsSource="{Binding Bars, Mode=OneWay}" Width="150"-->
            <!--SelectedItemBinding="{Binding SelectedBarType}" />-->
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
